<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preservativo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="images-Photoroom.png-Photoroom.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item"><a href="#escola">Sobre</a></li>
            <li class="cabecalho-lista-item"><a href="#estudante">Tipos</a></li>
        </ul>
    </header>
    <section id="escola">
        <div class="escola-div-conteudo">
            <h1 class="escola-titulo">Preservativos guardam vidas, e evitam desgosto</h1>
            <p class="escola-texto-um">  A maconha medicinal pertence ao uso legalizado da planta Cannabis sativa para tratamento médico</p>
            <p class="escola-texto-dois">  </p>
        </div>
        <img class="escola-imagem" src="download.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section id="estudante">
        <h2 class="estudante-titulo">Conheça 3 tipos</h2>
        <div class="estudante-todos">
        <span></span>
     <div class="estudante-div">
        <img class="calop-1" src="istockphoto-1429662693-170667a-removebg-preview.png" alt="foto do marcelo">
        <h3 class="estudante-nome">Lutino</h3>
        <a href="https://kauanifranca.github.io/site-criativo-calopsitas/"><img class="estudante-icone" src="images (1).png" alt="icone github"></a>
   
    </div>
    <div class="estudante-div">
        <img class="calop-2" src="calopsita-nomes-fotor-bg-remover-20240406191710.png" alt="foto do marcelo">
        <h3 class="estudante-nome">Arlequim</h3>
        <a href=" https://kauanifranca.github.io/site-criativo-calopsitas-3/"><img class="estudante-icone" src="images (1).png" alt="icone github"></a>
   
    </div>
    <div class="estudante-div">
        <img class="calop-3" src="Calopsitas-Betim-Cara-Branca-HD1.webp" alt="foto do marcelo">
        <h3 class="estudante-nome">Cara Branca</h3>
        <a href=" https://kauanifranca.github.io/site-criativo-calopsitas-2/"><img class="estudante-icone" src="images (1).png" alt="icone github"></a>
   
    </div>
</div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="images-Photoroom.png-Photoroom.png"alt="logo da alura start">
    </footer>
 
</body>
</html>